<!DOCTYPE html>
<html lang="en">

<head>
    <title>up主详细信息-{{name}}-page{{page}}</title>
    <style>
        .my_left {
            float: left;
            width: 1000px;
            text-align: center;
        }
        
        .my_right {
            float: left;
            width: 300px;
            border-left: 1.5px solid #a8a8a8;
        }
        
        body {
            margin-left: 150px;
            margin-top: 60px;
            margin-right: 150px;
            margin-bottom: 200px;
            text-align: center;
        }
        
        .placeholder_for_img {
            float: left;
            width: 15px;
            height: 300px;
        }
        
        .place_holder2 {
            width: 200px;
            height: 50px;
        }
        
        .my_information {
            width: 900px;
            color: rgb(122, 80, 80);
            text-align: center;
        }
        
        .my_creator {
            width: 250px;
            text-align: center;
            color: rgb(202, 129, 137);
            line-height: 38px;
        }
        
        .my_creator_introduce {
            color: gray;
            text-align: center;
            width: 250px;
        }
        
        .fans {
            color: rgb(124, 104, 136);
            line-height: 12px;
            margin-top: 3px;
        }
        
        .my_link {
            color: rgb(146, 133, 90);
        }
        
        .my_video_title {
            color: rgb(36, 71, 112);
            width: 320px;
            margin: 0 auto;
            margin-top: 0px;
            margin-bottom: 16px;
        }
        
        .my_video_block {
            width: 400px;
            height: 280px;
            text-align: center;
            float: left;
        }
        
        .my_pager {
            float: left;
            text-align: center;
            height: 60px;
            width: 795px;
        }
        
        .my_goto {
            border: 2px solid rgb(84, 129, 106);
            border-radius: 2px;
            color: rgb(84, 129, 106);
            width: 30px;
            height: 23px;
            font-size: 18px;
            float: left;
            text-align: center;
        }
        
        .my_goto2 {
            border: 2px solid rgb(84, 129, 106);
            border-radius: 2px;
            width: 30px;
            height: 23px;
            font-size: 18px;
            background-color: rgb(84, 129, 106);
            color: white;
            float: left;
            text-align: center;
        }
        
        .my_video_intro {
            width: 795px;
            height: 50px;
            float: left;
            text-align: left;
            font-size: 28px;
            color: rgb(61, 61, 61);
            font-weight: bold;
            vertical-align: bottom;
            border-bottom: 1.5px solid #a8a8a8;
            ;
        }
    </style>
</head>

<body>
    <div class="my_left" id="left">
        <div style="width:1000px; height:20px; float:left;"></div>
        <div style="width:120px; float:left; height:100px;"></div>
        <div style="width:880px; float:left; text-align: center;">
            <div class="my_video_intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频列表</div>
            <div style="width:880px; height:35px; float:left;"></div>
            {% for x in title %}
            <div class="my_video_block">
                <a href={{x.2}} target="_blank" style="text-decoration: none;">
                    <img src={{x.0}} id="video_image" height="180" width="320" />
                    <div class="my_video_title">{{x.1}}</div>
                </a>
            </div>
            {% endfor %}
            <div style="float:left; width:880px;"><br></div>
            <div class="my_pager" style="border-top: 1.5px solid #a8a8a8;">
                <div style="float:left; width:880px; height:25px;"></div>
                <div style="float:left; width:39px; height:25px;"></div>
                {% for x in my_pages_goto %}
                <div style="float:left;">
                    {% if x.2 == "1" %}
                    <a href={{x.1}} class="my_goto2" style="text-decoration: none;">
                        <div>{{x.0}}</div>
                    </a>
                    {% else %}
                    <a href={{x.1}} class="my_goto" style="text-decoration: none;">
                        <div>{{x.0}}</div>
                    </a>
                    {% endif %} &nbsp;
                </div>
                {% endfor %}
                <div class="my_goto" style="border-color:white; width:45px;">&nbsp;&nbsp;跳至</div>
                <div style="float:left; width:40px; float:left;">
                    <form action="" method="get">
                        <input type="text" name="page" style="width:25px; height:22px;">
                    </form>
                </div>
                <div class="my_goto" style="border-color:white; width:25px;">页</div>
            </div>
        </div>
        <div style="float:left; width:1000px;"><br><br><br><br></div>
    </div>
    <div class="my_right" id="right">
        <div class="place_holder2"></div>
        <div style="float:left;">
            <div class="placeholder_for_img"></div>
            <div style="width:250px; text-align:center; float:left;">
                <div>
                    <a href="">
                        <img src="" alt={ {uid}} id="up_image" height="150" width="150" style="border:1px solid rgb(170, 170, 170)" />
                    </a>
                    <script>
                        var placer = document.getElementById("up_image");
                        var my_path = "/static/creator/" + "{{uid}}" + ".jpg";
                        placer.src = my_path;
                    </script>
                </div>
                <div style="float:left;">
                    <a href="" style="text-decoration: none;">
                        <div class="my_creator">{{name}}</div>
                    </a>
                    <div class="fans">粉丝:&nbsp;{{followers}}<br><br>uid:&nbsp;{{uid}}</div>
                    <p class="my_creator_introduce">{{introduce|safe|linebreaksbr}}</p>
                    <p style="margin:0 auto; margin-top:20px; width:200px; border-bottom: 1.5px solid #a8a8a8;"></p>
                </div>
            </div>
        </div>
        <div style="float:left; width:300px; text-align:center;">
            <a href="http://127.0.0.1:8000/home/?page=1">
                <p class="my_link">主页-视频列表</p>
            </a>
            <a href="http://127.0.0.1:8000/creator/?page=1">
                <p class="my_link">up主列表</p>
            </a>
            <a href="http://127.0.0.1:8000/search/">
                <p class="my_link">搜索</p>
            </a>

        </div>
    </div>
    <script>
        var orz_left = document.getElementById("left");
        var h = orz_left.offsetHeight;
        var orz_right = document.getElementById("right");
        h -= 70;
        if (h > orz_right.offsetHeight) {
            str = "height:" + h.toString() + "px;";
            orz_right.style = str;
        }
    </script>
</body>

</html>